
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: rgb(97, 16, 57);
    --snd-color: rgb(97, 48, 16);
    --text-color: black;
    --main-color: rgba(248, 248, 248, 0.993);
}

html {
    font-size: 52.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 90vh;
    padding: 8rem 5%;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 9%;
    background: rgb(97, 16, 57);
    backdrop-filter: blur(12px);
    transition: all 0.5s ease;
}

.logo {
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.2);
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
    gap: 5rem;
}

.navbar a {
    font-size: 2.7rem;
    font-weight: 600;
    color: var(--text-color);
    transition: all 0.5s ease;
    border-bottom: 1.5px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 4px solid var(--main-color);
}

.nav-btn {
    display: inline-block;
    padding: 1rem 2.9rem;
    background: transparent;
    color: var(--main-color);
    border: 3px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.8rem;
    font-weight: 700;
    transition: all 0.5s ease;
}

.nav-btn:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 19px var(--main-color);
}

#menu-icon {
    font-size: 3rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}
.responsive{
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .navbar {
        display: none; 
        flex-direction: column; 
        position: fixed;
        top: 70px; 
        right: 0;
        background: rgba(247, 243, 243, 0.8);
        width: 100%;
        padding: 1rem 0;
    }

    .navbar.active {
        display: flex; 
    }

    #menu-icon {
        display: block; 
    }

    .navbar a {
        font-size: 1.8rem;
        padding: 1rem 0;
    }

    .logo {
        font-size: 3rem;
    
    }

    .nav-btn {
        font-size: 1.6rem;
        padding: 1rem 2rem;
    }

    section {
        padding: 6rem 4%;
}
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 5rem;
    font-weight: 700;
}

.home-content span {
    font-size: 5rem;
    font-weight: 550;
}

.home-content h1 {
    font-size: 5.7rem;
    font-weight: 700;
    line-height: 1.4;
}



.home-img::before {
    position: absolute;
    top: 10%;
    left: 30%;
    transform: translateX(-50%);
    font-size: 30rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(white);
    opacity: 0.2;
    z-index: -1;
}

.home-content p {
    font-size: 2.6rem;
    margin: 2rem 0;
}
.workout-section {
    margin-top: 90px;
    font-size: medium;
    padding: 2rem 6%;
    text-align: center;
}

.workout-navigation {
    margin: 1rem 0;
}

.workout-navigation .nav-btn {
    margin: 0 6px;
}

.routine {
    display: none;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    margin: 2.5rem auto;
    max-width: 700px;
}

.routine.active {
    font-size: 26px;
    display: block;
}

.routine img {
    width: 600%;
    max-width: 500px;
    border-radius: 30px;
    margin-top: 3rem;
}
.routine:hover img {
    transform: scale(1.1);
}


ul {
    list-style-type: disc;
    padding-left: 30px;
    margin-top: 30px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 1rem;
    }

    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    #menu-icon {
        display: block;
    }

    .routine img {
        max-width: 90%; 
    }

    .workout-navigation {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-btn {
        margin:5px;
}
}
.contact,.nutrition-guide,.photo-gallery,.workout-section,.home{ 
    background-image: url('bg15.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 6rem;
    text-align: center;
    color: var(--text-color);
    background-color: white; 
}

contact {
    min-height: 100vh;
    background-color: var(--bg-color);
    padding: 6rem;
    text-align: center;
    color: var(--text-color);
}

.container {
    max-width: 900px;
    margin: auto;
}

.container h2 {
    font-size: 3.6rem;
    margin-bottom: 4rem;
    color: var(--main-color);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    align-items: start;
}

.contact-form, .contact-info {
    padding: 3rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h3, .contact-info h3 {
    font-size: 2.5rem;
    color: var(--bg-color);
    margin-bottom: 1.5rem;
}

.contact-form input[type="text"], .contact-form input[type="email"], .contact-form textarea {
    width: 100%;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.contact-form button {
    padding: 1rem 2rem;
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 1.9rem;
    font-weight: 600;
    cursor: pointer;
}

.contact-info p {
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

.contact-info i {
    margin-right: 0.5rem;
    color: var(--snd-color);
}

@media (max-width: 768px) {
    .navbar {
        display: none;
    }
    
    #menu-icon {
        display: block;
    }
    
    .contact-wrapper {
        grid-template-columns: 1fr; 
    }
}
.contact-form {
    text-align: left;
}
.contact-form h3 {
    font-size: 25px;
    margin-bottom: 20px;
    color: #333;
}
.form-group {
    margin-bottom: 20px;
}
input, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 9px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
    box-sizing: border-box;
}
input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 8px #bbb;
}
button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #287706;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 9px;
    transition: 0.3s ease;
    box-sizing: border-box;
}
button:hover {
    background-color: #409754;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.contact-info{
    text-align: left;
}
.contact-info h3{
    font-size: 25px;
    margin-bottom: 20px;
    color: #130505b4;  
}
.contact-info p{
    margin-bottom: 11px;
    color: #550d25;
}
.contact-info i{
    color: #333;
    margin-right: 10px;
}
@media screen and (max-width: 768px){
    .container{
        padding: 20px;
    }
}
.contact-wrapper{
    grid-template-columns: 1fr;
}
.photo-gallery {
    padding: 80px 10%;
    text-align: center;
    margin-top: 80px;
}

.photo-gallery h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.photo-gallery p {
    font-size: 3rem;
    margin-bottom: 60px;
    color: white;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;

}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 1px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.3s;
    background-origin: padding-box;
    
}


.caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 2rem;
}
.caption:hover{
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    .photo-gallery {
        padding: 30px 5%;
    }

    .gallery-container {
        grid-template-columns:1fr;
}
}

.nutrition-guide {
    padding: 100px 10%;
    margin-top: 65px;
    text-align: center;
}
.nutrition-guide h1 {
    font-size: 4.8rem;
    margin-bottom: 2px;
    color: #f1e1e1;
}

.nutrition-guide p {
    font-size: x-large;
    font-weight: bolder;
    margin-bottom: 20px;
    color: #0c0707;
}

.guide-section {
    margin-bottom: 40px;
    text-align: left;
}

.guide-section h2 {
    font-size: x-large;
    color: #f1e1e1;
    margin-bottom: 10px;
}

.guide-section ul {
    list-style:circle;
    font-weight: bolder;
    font-size: x-large;
    font-weight: 100px;
    color: #f7f1f1;
    padding-left: 20px;
    margin-bottom: 10px;
}

.guide-section p {
    font-size: x-large;
    margin-bottom: 10px;
}

.responsive-img {
    width: 200%;
    max-width: 500px;
    height: auto;
    margin-top: 15px;
    border-radius: 20px;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nutrition-guide {
        padding: 80px 6%;
    }

    .guide-section h2 {
        font-size: 2.5rem;
    }

    .guide-section p,
    .guide-section ul {
        font-size: x-large;
    }

    .responsive-img {
        max-width:100%;
}
}
.footer-bottom {
    text-align: center;
    padding: 2rem 0;
    background-color: #e0d8d8;
}

.footer-bottom p {
    margin: 0;
    font-size:1.4rem;
}